
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations
mes-configs.limitDeProduits= 3

management.endpoints.web.exposure.include=*
management.endpoints.web.expose=info, health, refresh

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/



